<html>
<head>
    <style>
         body{
            margin: 0px;
            overflow: hidden;
            background: url("https://i.pinimg.com/originals/0d/5a/de/0d5adefdebf959f776dbc57a14507a07.jpg");
        } 
        #mainContainer{
            height: 100vh;
            background-color: rgba(0,0,0.0.5);
             padding: 20px;
        }
        #Container{
            width: 350px;
            background-color: red;
            height: 70vh;
            margin: 0px auto;

        }
        #header{
            text-align: center;
            background-color: whitesmoke;
            padding: 10;
        }
        #mainSection{
            background-color: rgb(41,10,10);
             
        }
        img{
            border-radius: 50%;
        }
        #imgDiv{
            padding: 20px;
            text-align: center;
        }
        #pDiv{
            padding: 20px;
            color: cornsilk;
        }
        #tableDiv{
            padding: 10px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        #btnDiv{
            padding: 20px;
            text-align: center;
        }
        Button{
            background-color: cornsilk;
            padding: 10px;
            border-radius: 5px;
            
        }
        #btn1{
            margin-right: 10px;
        }
        #btn2{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="Container">
            <div id="header">
                <h2>Vadaga Ayyappa</h2>
            </div>
            <div id="mainSection">
                <div id="imgDiv"><img 
                    src="https://mail.google.com/mail/u/0?ui=2&ik=4de98b7ea6&attid=0.1&permmsgid=msg-f:1679236802909805259&th=174dd8f9ab339acb&view=att&disp=safe&realattid=f_jl28b3bh0"
                    height="150px"
                    width="150px"
                </div>
                
                <div id ="pDiv">

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, repellendus debitis eaque nam facere ipsa officiis explicabo cumque fugiat error, et aspernatur iusto doloribus saepe ad voluptatem rem iste earum.
          </div>
          <div id ="tableDiv">
              <table>
                  <tr>
                      <th>
                          <p>266</p>
                          <p>Following</p>
                      </th>
                      <th>
                          <p>666</p>
                          <p>Followers</p>
                      </th>
                      <th>
                          <p>600</p>
                          <p>Post</p>
                      </th>
                  </tr>
              </table>
         </div>
          <div id ="btnDiv">
              <button id="btn1">Follow</button>
              <button id="btn2">Message</button>
          </div>
          <div id ="Div"></div>  

    </div>
    
</body>
</html>